 
      Bienvenido a EA3CV-2 DXSpider Cluster en España
      Welcome to the EAA3CV-2 DXSpider Cluster in Spain

+-------------------------------------------------------------------+
!                                                                   !
!                   Cluster: EA3CV-2 + EA3CV-3                      !
!                                                                   !
!      A este sistema solo pueden acceder los radioaficionados      !
!             Por favor, inicie sesion con su indicativo            !
!                                                                   !
!         This system may only be accessed by Radio Amateurs        !
!                 Please login with your callsign                   !
!                                                                   !
+-------------------------------------------------------------------+
