+-----------------------------------------------------------------------------+
|    Si necesitas contactar con el sysop envia un email a ea3cv@cronux.net    |
|   If you need to contact the sysop please send email to ea3cv@cronux.net    |
+-----------------------------------------------------------------------------+
+-----------------------------------------------------------------------------+
|   Si deseas tener acceso total, por favor, ejecuta el siguiente comando y   |
|        sustituye los campos por tus datos. En breve te contestaremos.       |
|              En caso contrario, solo tendras acceso de lectura.             |
|                                   Gracias.                                  |
|                                                                             |
|   SP EA3CV                                             <Pulsa ENTER/INTRO>  |
|   Enter Subject (30 characters):                                            |
|   SOLICITUD DE REGISTRO DE <Pon tu INDICATIVO aqui>    <Pulsa ENTER/INTRO>  |
|   Mi email es:  <Pon tu EMAIL aqui>                    <Pulsa ENTER/INTRO>  |
|   Mi nombre es: <Pon tu NOMBRE aqui>                   <Pulsa ENTER/INTRO>  |
|   <Cualquier comentario que quieras anadir va aqui>    <Pulsa ENTER/INTRO>  |
|   /EX                                                  <Pulsa ENTER/INTRO>  |
+-----------------------------------------------------------------------------+ 
+-----------------------------------------------------------------------------+
|        If you want full access, please run the following command and        |
|        replace the fields with your data. We will answer you shortly.       |
|                  Otherwise, you will only have read access.                 |
|                                    Thanks.                                  |
|                                                                             |
|   SP EA3CV                                           <Press the ENTER key>  |
|   Enter Subject (30 characters):                                            |
|   REGISTRATION REQUEST <Put your CALLSIGN here>      <Press the ENTER key>  |
|   My email is: <Put your EMAIL here>                 <Press the ENTER key>  |
|   My name is:  <Put your NAME here>                  <Press the ENTER key>  |
|   <Any comments you want to add go here>             <Press the ENTER key>  |
|   /EX                                                <Press the ENTER key>  |
+-----------------------------------------------------------------------------+
