set/var $Spot::maxspots = 100
# Actual  
# set/var $RBN::minspottime = 3
# Futuro
#set/var $RBN::respottime = 3

set/var $DXCommandmode::maxbadcount = 0

#set/var $DXM::msgs{en}{e28} = 'Sorry, you need to be registered (use the "msg_sysop" command to register)'
#set/var $DXM::msgs{es}{e28} = 'Lo siento, necesitas registrarte (usa el comando "msg_sysop" para registro)'
set/var $DXM::msgs{en}{e28} = "Sorry, you need to be registered (send an email to ea3cv\@cronux.net to register)"
set/var $DXM::msgs{es}{e28} = "Lo siento, necesitas registrarte (envie un email a ea3cv\@cronux.net para registrarse)"

set/var $main::localhost_alias_ipv4 = "149.202.47.39"
set/var @main::localhost_names qw(127.0.0.1 ::1 172.0.33.1 172.17.0.1 172.18.0.2)

set/var $main::reqreg = 1
set/var $main::passwdreq = 0

set/var $main::maxconnect_user = 5
set/field EA3CV maxconnect 10

set/spider EA3CV-3
set/spider EA4URE-2
set/spider EA4URE-3
set/spider EA4URE-5
set/spider EA4URE-6
set/spider EA4URE-7
set/rbn    SK0MMR
set/rbn    SK1MMR

conn SK0MMR
conn SK1MMR
conn EA4URE-2
