set/var $Spot::maxspots = 100

set/var $DXM::msgs{en}{e28} = 'Sorry, you need to be registered (use the "msg_sysop" command to register)'
set/var $DXM::msgs{es}{e28} = 'Lo siento, necesitas registrarte (usa el comando "msg_sysop" para registro)'

set/var $main::reqreg = 1
set/var $main::passwdreq = 0

set/var $main::localhost_alias_ipv4 = "149.202.47.39"
set/var @main::localhost_names qw(127.0.0.1 ::1 172.0.33.1 172.17.0.1 172.18.0.3)

set/spider AE5E
set/spider EA2CW-2
set/spider EA2CW-3
set/spider EA2CW-5
set/spider EA3CV-2
set/spider EA4URE-2
set/spider EA4URE-3
set/spider EA4URE-5
set/spider EA4URE-6
set/spider EA4URE-7
set/spider F1OYP-6
set/spider F4EYQ-1
set/spider IK8HJC-6
set/spider IW9EDP-6
set/spider N0OJ-7
set/spider N2WQ-1
set/spider N5WLS-2
set/spider N6WS-6
set/rbn    SK0MMR
set/rbn    SK1MMR
set/spider SV5FRI-1
set/spider VE7CC-1
set/spider VE9SC
set/spider WB3FFV-2

set/spider ON3URE-2

conn SK0MMR
conn SK1MMR
 
