PathName "HF P2P Prediction"
PathTXName "TX"
Path.L_tx.lat 40.4
Path.L_tx.lng -3.7
TXAntFilePath "ISOTROPIC"
TXGOS 0.0
PathRXName "RX"
Path.L_rx.lat 38.0
Path.L_rx.lng -97.0
RXAntFilePath "ISOTROPIC"
RXGOS 0.0
Path.frequency 6.1
Path.year 1985
Path.month 5
Path.hour 20
Path.txpower 100.0
Path.BW 2500.0
Path.SNRr 10.0
Path.SNRXXp 10
Path.SIRr 23.0
Path.type 1
Path.tx_mode 0
Path.SorL "SHORTPATH"
Path.SSN 100
Path.ManMadeNoise "RURAL"
Path.Modulation "ANALOG"
Path.A 0.0
Path.TW 0.0
Path.FW 0.0
Path.T0 0.0
Path.F0 0.0
DataFilePath "/opt/iturhf/data/"
RptFileFormat "RPT_OCRS"
