 
      Bienvenido a EA4URE-7 DXSpider Cluster en España
      Welcome to the EA4URE-7 DXSpider Cluster in Spain

+-------------------------------------------------------------------+
!                                                                   !
!      A este sistema solo pueden acceder los radioaficionados      !
!             Por favor, inicie sesion con su indicativo            !
!                                                                   !
!         This system may only be accessed by Radio Amateurs        !
!                 Please login with your callsign                   !
!                                                                   !
+-------------------------------------------------------------------+

*************************** NODO PRUEBAS ****************************
