 
                Bienvenido EA3CV-2 DXSpider Cluster en España
               Welcome to the EA3CV-2 DXSpider Cluster in Spain

+-----------------------------------------------------------------------------+
            A este sistema solo pueden acceder los radioaficionados      
                   Por favor, inicie sesion con su indicativo            

               This system may only be accessed by Radio Amateurs        
                       Please login with your callsign                   
+-----------------------------------------------------------------------------+
     Si necesitas contactar con el sysop envia un email a ea3cv@cronux.net    
    If you need to contact the sysop please send email to ea3cv@cronux.net     
+-----------------------------------------------------------------------------+
